# AndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/vander/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/vander/androidapp/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/org/vander/androidapp/di/: AppModule.kt  SpotifySessionEntryPoint.kt
app/src/main/kotlin/org/vander/androidapp/navigation/: AppNavHost.kt  BottomNavItem.kt  NavItem.kt
app/src/main/kotlin/org/vander/androidapp/presentation/: App.kt
app/src/main/kotlin/org/vander/androidapp/presentation/components/: AppScaffoldWithNavigationRail.kt  LifecycleObserverComponent.kt  MarqeeText.kt  MiniPlayer.kt  ScaffoldWithBottomBar.kt  ScaffoldWithNavigationRail.kt  SpotifyTrackCover.kt
app/src/main/kotlin/org/vander/androidapp/presentation/screen/: SpotifyScreen.kt  SpotifyScreenTemp.kt  SpotifyScreenWrapper.kt
app/src/main/kotlin/org/vander/androidapp/presentation/util/: ModifierDrawFadeEdges.kt  RememberSessionManager.kt
app/src/main/kotlin/org/vander/androidapp/presentation/viewmodel/: SpotifyViewModel.kt
app/src/main/kotlin/org/vander/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: spotify_full_logo_black.xml  spotify_full_logo_green.xml
app/src/test/java/org/vander/androidapp/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/kotlin/org/vander/coreui/: IMiniPlayerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotify_fake/: build.gradle.kts
spotify_fake/src/main/kotlin/org/vander/spotifyfake/: FakeMiniPlayerViewModel.kt
spotifyclient/: build.gradle.kts
spotifyclient-fake/: build.gradle.kts
spotifyclient-fake/src/main/kotlin/org/vander/spotifyclientfake/fake/: FakeClients.kt  FakeLauncher.kt  FakeTrack.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/appremote/: SpotifyAppRemoteProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/auth/: SpotifyAuthClient.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/local/: DataStoreManager.kt  DataStoreTokenProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/mapper/: PlayerStateMapper.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/model/: PlayerStateData.kt  SpotifyRemoteClientState.kt  SpotifySessionState.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/player/: SpotifyPlayerClient.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/repository/: AutRepository.kt  DefaultPlayerStateRepository.kt  PlaylistRepository.kt  SpotifyPlaylistRepositoryImpl.kt  SpotifyQueueRepositoryImpl.kt  SpotifyRepository.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/session/: SpotifySessionManagerImpl.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/utils/: Constants.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/di/: AuthModules.kt  AuthProvidesModule.kt  AuthRemoteDataSourceModule.kt  KtorClientConfigModule.kt  NetworkModule.kt  PlayerModule.kt  PlaylistModule.kt  PlaylistRemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  SpotifyModule.kt  SpotifySessionManagerModule.kt  TokenProviderModule.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/: SpotifySessionManager.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/appremote/: ISpotifyAppRemoteProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/auth/: IAuthRemoteDatasource.kt  IAuthRepository.kt  IDataStoreManager.kt  ITokenProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/data/: CurrentlyPlayingAndQueue.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyImage.kt  SpotifyPlaylist.kt  SpotifyPlaylistsResponse.kt  SpotifyQueue.kt  SpotifyTrack.kt  UIQueueItem.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/datasource/: IPlaylistRemoteDataSource.kt  IRemotePlaylistDataSource.kt  IRemoteQueueDataSource.kt  ISpotifyRemoteDataSource.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/error/: SpotifySessionError.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/player/: ISpotifyPlayerClient.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/repository/: SpotifyPlaylistRepository.kt  SpotifyQueueRepository.kt  UIQueueRepository.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/network/: AuthHeaderPlugin.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/usecase/: SpotifyPlayerRemoteUseCase.kt  SpotifySessionUseCase.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/utils/: Constants.kt  HttpResponseParser.kt  StringUtils.kt
(+49 files in other folders)
